PORT= 8080
DEV_MODE= development 
MONGO_URL= mongodb+srv://svsrnw23:PB88olHkJaICSPi2@cluster0.3gjaj.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ASDF2HGYTU$TGF%VCMZIU4$FTER@DGXHCJJ%@GHJ%F$CGF





//PB88olHkJaICSPi2