MONGO_URI=mongodb+srv://svsrnw23:Z9sgOKnPwBfy5vca@cluster0.u6it0.mongodb.net/event?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=your_jwt_secret_key
JWT_SECRET=d2e65c8f3ba7156e6a17b1a9c9e81f832a6e7b69fd5abf9c7e9c0238f3a61c7e
PORT=5000





//Z9sgOKnPwBfy5vca